DATABASE_URL="mongodb+srv://name:password@cluster0.5ckxbvz.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="Github Id"
GITHUB_SECRET="Github Secret"
GOOGLE_CLIENT_ID="Google ID"
GOOGLE_CLIENT_SECRET="Google Secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary"